{
	"name": "hyperdrive-tutorial",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/pg": "^8.15.5",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.44.0"
	}
}
